* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#galery {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    width: 60%;
    max-height: 500px;
    overflow-y: scroll;
}

#galery img {
    width: 200px;
}

#map {
    width: 1000px;
    height: 500px;
}